html/includes/footer.html

<footer class="footer">
  <div class="footer__content container"> 
    <div class="left"> 
      <h1 class="left__title">НАВИГАЦИЯ</h1>
      <div class="columns"> 
        <div class="column"> 
          <p>Кухни</p>
          <p>Спальни</p>
          <p>Гостинные</p>
        </div>
        <div class="column"> 
          <p>Кухни</p>
          <p>Спальни</p>
          <p>Гостинные</p>
        </div>
        <div class="column"> 
          <p>Кухни</p>
          <p>Спальни</p>
          <p>Гостинные</p>
        </div>
      </div>
      <div class="left__footer"> 
        <p class="active">Акция</p>
        <p>Новинки</p>
      </div>
    </div>
    <div class="right"> 
      <h1 class="right__title">LM</h1>
      <p class="location">г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>
      <div class="right__footer"> 
        <div class="right__footer__content"> <img src="../img/phone__2.png" alt=""/>
          <p>8 (964) 89 99 119</p>
        </div>
        <div class="right__footer__content"> <img src="../img/insta.png" alt=""/>
          <p>INSTAGRAM</p>
        </div>
        <div class="right__footer__content"> <img src="../img/mail.png" alt=""/>
          <p>mebel_loft_anapa@mail.ru</p>
        </div>
      </div>
    </div>
  </div>
</footer>

includes/footer.pug
footer.footer
    .footer__content.container 
        .left 
            h1.left__title НАВИГАЦИЯ
            .columns 
                .column 
                    p Кухни
                    p Спальни
                    p Гостинные
                .column 
                    p Кухни
                    p Спальни
                    p Гостинные
                .column 
                    p Кухни
                    p Спальни
                    p Гостинные
            .left__footer 
                p.active Акция
                p Новинки
        .right 
            h1.right__title LM
            p.location г. Анапа, Анапское шоссе, 30 Ж/К Черное море
            .right__footer 
                .right__footer__content 
                    img(src="../img/phone__2.png", alt="")
                    p 8 (964) 89 99 119
                .right__footer__content 
                    img(src="../img/insta.png", alt="")
                    p INSTAGRAM
                .right__footer__content 
                    img(src="../img/mail.png", alt="")
                    p mebel_loft_anapa@mail.ru
