html/includes/header.html

<header class="header"> 
  <nav class="navbar">
    <div class="navbar__content container"> 
      <label class="check" for="check"><i class="bi bi-list-ul"></i></label>
      <input type="checkbox" id="check"/>
      <ul class="nav__list__1">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul class="nav__list__2"> 
        <li><a href="#"><img src="../img/phone.png" alt=""/> 8 (964) 89 99 119</a></li>
        <li><a href="#"><img src="../img/delivery-icon.png" alt=""/> Доставка</a></li>
      </ul>
    </div>
  </nav>
  <section class="header__section__1 container"> <a href="#"> <img src="../img/LOGO.png" alt=""/></a>
    <div class="search"> 
      <input type="text" placeholder="Поиск"/><img src="../img/search-icon.png" alt=""/>
    </div>
    <div class="btns"> <i class="bi bi-suit-heart"></i><i class="bi bi-app-indicator"></i><i class="bi bi-person"></i></div>
  </section>
  <section class="header__section__2 container"> <a href="#"><img src="../img/kitchen-icon.png"/> Кухни</a><a href="#"><img src="../img/bedroom-icon.png"/> Спальни</a><a href="#"><img src="../img/livingroom-icon.png"/> Гостинные</a><a href="#"><img src="../img/closet-icon.png"/> Прихожие</a><a href="#"><img src="../img/office-icon.png"/> Офисная мебель</a><a href="#"><img src="../img/childrensroom-icon.png"/> Детская</a><a class="active" href="#">Акция</a><a href="#"><img src="../img/etc.png"/></a></section>
  <section class="header__section__3 container">
    <div class="left"> 
      <div class="left__intro">
         <i class="bi bi-chevron-left"></i></div>
      <div class="texts"> 
        <h1>loft мебель</h1>
        <p>Современная и удобная мебель в Анапе</p><a class="btn" href="#">СМОТРЕТЬ КАТАЛОГ</a>
      </div>
    </div>
    <div class="right">
       <i class="bi bi-chevron-right"></i></div>
  </section>
</header>

includes/header.pug
header.header 
    nav.navbar
        .navbar__content.container 
            label(for="check").check
                i.bi.bi-list-ul
            input(type="checkbox")#check
            ul.nav__list__1
                li
                    a(href="#") Главная
                li
                    a(href="#") О нас
                li
                    a(href="#") Контакты
            ul.nav__list__2 
                li
                    a(href='#')
                        img(src='../img/phone.png', alt='')
                        |  8 (964) 89 99 119
                li
                    a(href='#')
                        img(src='../img/delivery-icon.png', alt='')
                        |  Доставка
    section.header__section__1.container 
        a(href="#") 
            img(src="../img/LOGO.png", alt="")
        .search 
            input(type="text" placeholder="Поиск")
            img(src="../img/search-icon.png", alt="")
        .btns 
            i.bi.bi-suit-heart
            i.bi.bi-app-indicator
            i.bi.bi-person
    section.header__section__2.container 
        a(href="#")
            img(src="../img/kitchen-icon.png")
            |  Кухни
        a(href="#")
            img(src="../img/bedroom-icon.png")
            |  Спальни
        a(href="#")
            img(src="../img/livingroom-icon.png")
            |  Гостинные
        a(href="#")
            img(src="../img/closet-icon.png")
            |  Прихожие
        a(href="#")
            img(src="../img/office-icon.png")
            |  Офисная мебель
        a(href="#")
            img(src="../img/childrensroom-icon.png")
            |  Детская
        a(href="#").active Акция
        a(href="#")
            img(src="../img/etc.png")
    section.header__section__3.container
        .left 
            .left__intro 
                <i class="bi bi-chevron-left"></i>
            .texts 
                h1 loft мебель
                p Современная и удобная мебель в Анапе
                a.btn(href="#") СМОТРЕТЬ КАТАЛОГ
        .right 
            <i class="bi bi-chevron-right"></i>
    
