html/includes/main.html

<main class="main container">
  <h5 class="main__title">Хиты продаж</h5>
  <div class="cards"> 
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
    <div class="card"> 
      <div class="pics"> <img class="heart" src="../img/heart.png" alt=""/><img class="pic" src="../img/chair.png" alt=""/></div>
      <div class="texts"> 
        <h1 class="texts__title">Валенсия Beige</h1>
        <p class="texts__text">Барные стулья</p>
        <p class="texts__price">2 300₽</p>
        <p class="texts__size">Размеры</p>
        <div class="size"> 
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
          <p class="x">×</p>
          <div class="width__deep__height"> 
            <p class="width__text__1">ШИРИНА</p>
            <p class="width__text__2">43 СМ</p>
          </div>
        </div>
        <button class="add__to__card">Добавить в корзину</button>
      </div>
    </div>
  </div>
</main>

includes/main.pug
main.main.container
    h5.main__title Хиты продаж
    .cards 
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
        .card 
            .pics 
                img(src="../img/heart.png", alt="").heart
                img.pic(src="../img/chair.png", alt="")
            .texts 
                h1.texts__title Валенсия Beige
                p.texts__text Барные стулья
                p.texts__price 2 300₽
                p.texts__size Размеры
                .size 
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                    p.x ×
                    .width__deep__height 
                        p.width__text__1 ШИРИНА
                        p.width__text__2 43 СМ
                button.add__to__card Добавить в корзину
